<html>
<head>
<img src="robotics1.jpg" style="width:100%; height:210px;background-color:powderblue;">
<style>
#idz
{ 
  margin:0;
  border:2px solid black;
  background-color:black;
  padding:20px;
}
.b{
  text-align:center;
  color:white;
  padding:20px;
  display:inline; 
  font-size:20;
}
a
{
color:white;
text-decoration:none;
}
a:hover
{
 color:violet;
 }
#id1{
float:left;
padding-left:20px;
font-family:bold;
}
#id2{
float:right;
padding-right:20px;
font-family:bold;
}
#id3{
float:left;
padding-right:20px;
padding-left:60px;
font-family:bold;
}
#id4{
float:left;
padding-right:20px;
padding-left:80px;
font-family:bold;
}
#idy
{
 background-color:black;
 color:white;
 text-align:center;
 margin-top:600px;
}
.d
{
	font-size:20;
}
</style>
</head>
<body>
<ul id="idz">
<li class="b"><a href="index.html">HOME</a></li>
<li class="b"><a href="events.html" target="_block">EVENTS</a></li>
<li class="b"><a href="scheule.html" target="_block">SCEHDULE</a></li>
<li class="b"><a href="partners.html" target="_block">PARTNERS</li>
<li class="b"><a href="activity.html" target="_block">ACTIVITIES</a></li>
<li class="b"><a href="history.html" target="_block">ABOUT US</a></li>
</ul>
<p style="font-size:50px;font-family:verdana;text-align:center"><strong><ins>Tech Talks</ins></strong></p>
<section id="id1">
<img src="actvities.jpg">
<pre>The robotics club is conducting</pre> <pre>a session on gesture controlled</pre> 
<pre>robots.Our club in</pre><pre> collaboration with KRIYATIVE EDGE</pre><pre> is conducting it. Please </pre><pre>do turn up in large numbers.</pre>
</section>
<section id="id2">
<img src="activity.jpg">
<pre>Seminor on 3D printing by industrial</pre>
<pre> experts and project exposure</pre>
</section>
<section id="id3">
<img src="activity1.jpg">
<pre>For all those who wanna build</pre><pre> a 'DRONE' and have the practical </pre><pre>experience of controlling it.</pre>
 <pre>here comes the time for you!</pre><pre>!Team ROBOVEDA'17 brings to</pre><pre> you workshop ON</pre><pre>
"DRONE IMPLEMENTATION </pre><pre>USING ARTIFICIAL INTELLIGENCE"</pre>
</section>
<section id="id4">
<img src="mobibotics.jpg">
<pre>workshop on mobilecontrol robot</pre>
<pre>arduino programming+interface arduino</pre>
<pre>with bluteooth module mit app inventer</pre>
</section>
<footer id="idy">
<h2>Contact Us</h2>
<pre class="d">mobile-no1:9963851093       mobile-no2:9848327632</pre>  
<a  href="http://www.google.com" ><p class="c">someone-on-earth@gmail.com</p></a>
<h2>Folow Us @</h2>
<a href="http://www.facebok.com">
<img src="facebook.png" alt="facebook" style="width:30px;height:30px">
</a>
<a href="http://www.instragram.com">
<img src="instragm.jpg" alt="instragram" style="width:30px;height:30px">
</a>
<a href="http://www.twitter.com">
<img src="twitter.png" alt="twitter" style="width:30px;height:30px">
</a>
</footer> 
</body>
</html>