<html>
<head>
<img src="robotics1.jpg" style="width:100%; height:210px;background-color:powderblue;">
<title>
Dristhi
</title>
<style>
#idz
{ 
  margin:0;
  border:2px solid black;
  background-color:black;
  padding:20px;
}
.b{
  text-align:center;
  color:white;
  padding:20px;
  display:inline; 
  font-size:20;
}
a
{
color:white;
text-decoration:none;
}
a:hover
{
 color:violet;
 }
.b{
  text-align:center;
  color:white;
  padding:20px;
  display:inline; 
  font-size:20;
}
a
{
color:white;
text-decoration:none;
}
a:hover
{
 color:violet;
 }
th{
text-align:left;
}
.z
{
text-align:center;
font-family:verdana;
font-size:35px;
}
#idy
{
 background-color:black;
 color:white;
 text-align:center;
}
.d
{
	font-size:20;
}
</style>
</head>
<body>
<ul id="idz">
<li class="b"><a href="index.html">HOME</a></li>
<li class="b"><a href="events.html" target="_block">EVENTS</a></li>
<li class="b"><a href="scheule.html" target="_block">SCEHDULE</a></li>
<li class="b"><a href="partners.html" target="_block">PARTNERS</li>
<li class="b"><a href="activity.html" target="_block">ACTIVITIES</a></li>
<li class="b"><a href="history.html" target="_block">ABOUT US</a></li>
</ul>
<h1 style="text-align:center"><strong>Dristhi (The Vision Robot)</strong></h1>
<img src="drusti.jpg" alt="drusti" style="width:300px;height:250px;padding-left:35%">
<P>
Vision is the most dynamic of all our senses since it provides us with a huge amount of information about
 what surrounds us. At the level of social organization, images are also important as a means of transmitting information,
 and almost all of today's media are based on our vision. Similar to humans, robots also need vision. 
 Robotic vision is one of the most challenging fields in the field of robotics. 
THE ROBOTICS CLUB-SNIST is back with an event DRISHTI exclusively on robotic vision.
</p>
<table>
 <caption><h2>Contact</h2></caption>
 <tr>
 <th>Co-ordinator</th>
 <th>mobile No</th>
 </tr>
 <tr>
 <td>Bhavya Sai</td>
 <td> :9515712782 </td>
 </tr>
 <tr>
 <td>Divya Kishore</td>
 <td>8019188243</td>
 </tr>
 </table>
 <p class="z"><a href="https://www.stumagz.com/roboveda-2k17" style="color:black">Register Now</a></p>
<footer id="idy">
<h2>Contact Us</h2>
<pre class="d">mobile-no1:9963851093       mobile-no2:9848327632</pre>  
<a  href="http://www.google.com" ><p class="c">someone-on-earth@gmail.com</p></a>
<h2>Folow Us @</h2>
<a href="http://www.facebok.com">
<img src="facebook.png" alt="facebook" style="width:30px;height:30px">
</a>
<a href="http://www.instragram.com">
<img src="instragm.jpg" alt="instragram" style="width:30px;height:30px">
</a>
<a href="http://www.twitter.com">
<img src="twitter.png" alt="twitter" style="width:30px;height:30px">
</a>
</footer> 
 </body>
</html>