<html>
<head>
<img src="robotics1.jpg" style="width:100%; height:210px;background-color:powderblue;">
<title>
</title>
<style>
#idz
{ 
  margin:0;
  border:2px solid black;
  background-color:black;
  padding:20px;
}
.b{
  text-align:center;
  color:white;
  padding:20px;
  display:inline; 
  font-size:20;
}
a
{
color:white;
text-decoration:none;
}
a:hover
{
 color:violet;
 }
td,th{
text-align:left;
border:2px solid #dddddd
}
table{
width:100%;
border:2px solid #000000
padding-left:20px;
}
tr:nth-child(even){
background-color:#dddddd
}
#idy
{
 background-color:black;
 color:white;
 text-align:center;
}
.d
{
	font-size:20;
}
</style>
</head>
<body>
<ul id="idz">
<li class="b"><a href="index.html">HOME</a></li>
<li class="b"><a href="events.html" target="_block">EVENTS</a></li>
<li class="b"><a href="scheule.html" target="_block">SCEHDULE</a></li>
<li class="b"><a href="partners.html" target="_block">PARTNERS</li>
<li class="b"><a href="activity.html" target="_block">ACTIVITIES</a></li>
<li class="b"><a href="history.html" target="_block">ABOUT US</a></li>
</ul>
<table>
<caption><h1><strong>Mark The Dates September'15-17</strong><h1></caption>
<tr>
<th>Competition</th>
<th>September-15</th>
<th>September-16</th>
<th>September-17</th>
<th>Venue</th>
</tr>
<tr>
<td>Gati</td>
<td>Round-1</td>
<td></td>
<td></td>
<td>block-1</td>
</tr>
<tr>
<td>Goalaa</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Niyantarana</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Jaladmaatra</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Sarvaagami</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Yantraa</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Drishti</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Pushpak</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1 Ground</td>
</tr>
<tr>
<td>Lakshmanarakha</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Vistar</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Yodha</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
<tr>
<td>Ranaveera</td>
<td>Round-1</td>
<td>Round-2</td>
<td>Round-3</td>
<td>block-1</td>
</tr>
</table>
<footer id="idy">
<h2>Contact Us</h2>
<pre class="d">mobile-no1:9963851093       mobile-no2:9848327632</pre>  
<a  href="http://www.google.com" ><p class="c">someone-on-earth@gmail.com</p></a>
<h2>Folow Us @</h2>
<a href="http://www.facebok.com">
<img src="facebook.png" alt="facebook" style="width:30px;height:30px">
</a>
<a href="http://www.instragram.com">
<img src="instragm.jpg" alt="instragram" style="width:30px;height:30px">
</a>
<a href="http://www.twitter.com">
<img src="twitter.png" alt="twitter" style="width:30px;height:30px">
</a>
</footer> 
</body>
</html>